# IoT-Shield

./: .gitignore  README.md  output.json  pom.xml
src/main/java/com/rolandas/jasiunas/coding/iotshield/: DeviceManager.java  IotApp.java  IotShield.java  Main.java  RequestProcessor.java  ResponseExecutor.java  StatisticCollector.java
src/main/java/com/rolandas/jasiunas/coding/iotshield/actions/: Action.java  ActionDetails.java  ActionType.java  DeviceAction.java  RequestAction.java
src/main/java/com/rolandas/jasiunas/coding/iotshield/input/: InputPath.java  InputProcessor.java
src/main/java/com/rolandas/jasiunas/coding/iotshield/models/: BlacklistProperty.java  Property.java  WhitelistProperty.java
src/main/java/com/rolandas/jasiunas/coding/iotshield/models/actions/: Action.java  ActionType.java  DeviceAction.java  RequestAction.java
src/main/java/com/rolandas/jasiunas/coding/iotshield/models/device/: Device.java  DevicePolicy.java  DeviceProfile.java  DeviceStatus.java
src/main/java/com/rolandas/jasiunas/coding/iotshield/models/events/: DeviceEvent.java  ProfileCreateEvent.java  ProfileLifecycleEvent.java  ProfileUpdateEvent.java  RequestEvent.java
src/main/java/com/rolandas/jasiunas/coding/iotshield/models/security/: Blacklist.java  SecurityList.java  Whitelist.java
src/main/java/com/rolandas/jasiunas/coding/iotshield/models/statistics/: ReplaySummary.java  ReplaySummaryTest.java  StatisticsSummary.java
src/main/java/com/rolandas/jasiunas/coding/iotshield/modules/: AppModule.java  ObjectMapperModule.java
src/main/java/com/rolandas/jasiunas/coding/iotshield/output/: FileOutputWriter.java  OutputFileWriter.java  OutputPath.java  OutputWriter.java
src/test/java/com/rolandas/jasiunas/coding/iotshield/: DeviceManagerTest.java  Fixtures.java  RequestProcessorTest.java
src/test/java/com/rolandas/jasiunas/coding/iotshield/models/security/: BlacklistTest.java  WhitelistTest.java
